<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loptica</title>

</head>
<body>
        <div id="sprite"></div>


    
</body>
</html>

<script>
var sprite=document.getElementById("sprite");
sprite.style.cssText="position:absolute;width:32px;height:32px;left:10px;top:10px;background-image:url(loptica.png);background-position:-5px -5px";
function f(){
    trenutno=parseInt(sprite.style.backgroundPositionX)
    novo=trenutno-37
    if (Math.abs(novo)>=37*8) novo=-5
    sprite.style.backgroundPositionX=novo+"px"
    console.debug(sprite.style.backgroundPositionX)

}
setInterval("f()",20)
</script>