<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <script>tinymce.init({selector:'textarea'});</script>
</head>
<body>
    <form method="POST" action="" > 
        Username:<br>
        <input type="text" name="username" placeholder="Your username" /><br>
        Email:<br>
        <input type="text" name="email" placeholder="Your username" /><br>
        Password:<br>
        <input type="password" name="password" placeholder="Your password" /> <br>
        Older than 13<br>
        <input type="checkbox" name="over13" /> <br>
        Gender:<br>
        Male<input type="radio" name="gender" value="m" /><br>
        Female<input checked type="radio" name="gender" value="f" /><br>
        <select name="program">
            <option value="1">Skype</option>
            <option value="3">Hangouts</option>
            <option value="5">Viber</option>
            <option value="12">WhatsUp</option>
            <option value="25">Zoom</option>
        </select>
        <br>
        Napisi nesto o sebi (leksikon)<br>
        <textarea name="message"></textarea>
        <br>
        <input type="submit" name="slanje" value="Posalji" />
    </form>
</body>
</html>
