<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Bhaccasyoniztas Beach Resort Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="naslovna">Home</a>
						</li>
						<li>
							<a href="onama">About</a>
						</li>
						<li>
							<a href="sobe">Rooms</a>
						</li>
						<li>
							<a href="ronjenje">Dive Site</a>
						</li>
						<li>
							<a href="hrana">Food</a>
						</li>
						<li>
							<a href="vesti">News</a>
						</li>
						<li>
							<a href="kontakt">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">