<html>
    <head>

    </head>
    <body> 
        <div id="sve"></div>
        <div id="proizvodi"></div>
    </body>
</html>
<script>

kategorije = [
    "https://www.pngitem.com/pimgs/m/115-1158045_tennis-png-images-free-download-tennis-ball-racket.png","https://w7.pngwing.com/pngs/779/568/png-transparent-tennis-balls-badminton-sports-equipment-sports-tennis-equipment-and-supplies.png",
    "https://i7.pngflow.com/pngimage/135/328/png-babolat-racket-tennis-bag-head-tennis-blue-sport-backpack-head-clipart.png"
    
]

pomeraj = -37 
cnt = 0
function moveBall(){
    loptica.style.backgroundPositionX = parseInt(loptica.style.backgroundPositionX)+pomeraj+"px"
    cnt++
    if(cnt>=7){
        cnt=0
        loptica.style.backgroundPositionX = "-5px"
    }
}

var loptica = document.createElement("div");
loptica.id = "loptica"
loptica.style.cssText = "width:32px;height:32px;position:absolute;left:0px;top:0px;"
loptica.style.backgroundImage="url(/static/loptica.png)"
loptica.style.backgroundPosition="-5px -5px" 
document.body.appendChild(loptica)
setInterval('moveBall()',100);
var kontejner = document.getElementById("sve")

for(var i=0;i<kategorije.length;i++){
    var kategorija = document.createElement("img")
    kategorija.id = i
    kategorija.onclick = function(){
        ucitaj(this.id)
        console.debug("Kliknuo si!"+this.id)
    }
    kategorija.width=80
    kategorija.src = kategorije[i] 
    kontejner.appendChild(kategorija)
} 

function ucitaj(id){
    var pholder = document.getElementById("proizvodi") 
    var xhr = new XMLHttpRequest()
    xhr.open("GET","/static/proizvodi"+id+".html",false)
    xhr.send(null) 
    pholder.innerHTML = xhr.responseText
}
</script>