<style>
#mojdiv {
    background-color: yellow;
    height: 100px;
}
#vayne {
    position:absolute;
    left:100px;
    top:100px;
}
</style>
<script src="game.js"></script>
<html>
    <body>
        <div style="width:100%;height:200px;background-color:red;" />  
        <select id="skinovi"></select>
    </body>
</html> 
<script>window.onload=function(){console.debug("cao");}</script>